# chatboxAI

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/stock_flutter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/lang/: en.json  vi.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: caiDat_temp.dart  main.dart  main_tmp.dart
lib/bloc/appearanceFinanceBloc/: appearanceFinance_bloc.dart  appearanceFinance_event.dart  appearanceFinance_state.dart
lib/bloc/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/bloc/authWithGoogle/: authGoogle_bloc.dart  authGoogle_event.dart  authGoogle_state.dart
lib/bloc/changeModal/: changeModal_bloc.dart  changeModal_event.dart  changeModal_state.dart
lib/bloc/chatBloc/: chat_bloc.dart  chat_event.dart  chat_state.dart
lib/bloc/languageBloc/: language_bloc.dart  language_event.dart
lib/bloc/questions/: questions_bloc.dart  questions_event.dart  questions_state.dart
lib/bloc/scheduleBloc/: schedule_bloc.dart  schedule_event.dart  (+1 more)
lib/constants/: app_constants.dart  localization.dart  mock_data.dart  theme.dart
lib/models/: chat_model.dart  personMiniTest_model.dart  question_model.dart  result_model.dart  userInformation_model.dart  user_model.dart
lib/repositories/: appearanceFinance_repository.dart  authGoogle_repository.dart  auth_repository.dart  changeModal_repository.dart  chat_repository.dart  question_repository.dart
lib/routes/: app_routes.dart  slideUpPageRoute.dart
lib/services/: appearanceFinanceService.dart  changeModalService.dart  googleSignInApi.dart  navigation_service.dart  questionService.dart  service_locator.dart  storageService.dart
lib/utils/: utils.dart
lib/widgets/: btnCusLogin.dart  btnOptionSettingCus.dart  header.dart  inputCus.dart  loadingPage.dart  shaderMaskHelloUser.dart  textFieldCus_1.dart  text_cus.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+33 files in other folders)
