org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx2g -XX:MaxMetaspaceSize=512m" -Dfile.encoding=UTF-8
kotlin.jvm.target=11




